<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KU5-mt-FyX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54m-aF-eHd">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.69305700063705444" blue="0.59607446193695068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="54m-aF-eHd" secondAttribute="height" multiplier="1:1" id="3P9-GF-U3J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-Nw-d45">
                                <rect key="frame" x="10" y="459" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.69305700063705444" blue="0.59607446193695068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a5f-tb-bz1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Z5a-QP-BW6" kind="show" id="22J-kW-GMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-AR-jFP">
                                <rect key="frame" x="10" y="519" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ciw-cU-O2G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlV-Vf-12b">
                                <rect key="frame" x="10" y="579" width="355" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="COI-1p-lmg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-Yq-DiS">
                                <rect key="frame" x="10" y="639" width="355" height="40"/>
                                <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qrj-bN-bXj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8EC-Yq-DiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7xz-5F-bYe"/>
                            <constraint firstItem="54m-aF-eHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aig-iS-Not"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EC-Yq-DiS" secondAttribute="trailing" constant="10" id="DNj-hL-SDZ"/>
                            <constraint firstItem="5dw-AR-jFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EQJ-2d-Po1"/>
                            <constraint firstItem="54m-aF-eHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L2P-rQ-yFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54m-aF-eHd" secondAttribute="trailing" id="MNF-uh-OoJ"/>
                            <constraint firstItem="vlV-Vf-12b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QDo-W5-PUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7u-Nw-d45" secondAttribute="trailing" constant="10" id="ZSq-1a-wSk"/>
                            <constraint firstItem="vlV-Vf-12b" firstAttribute="top" secondItem="5dw-AR-jFP" secondAttribute="bottom" constant="20" id="cOc-A3-IU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlV-Vf-12b" secondAttribute="trailing" constant="10" id="fXA-i7-hPZ"/>
                            <constraint firstItem="5dw-AR-jFP" firstAttribute="top" secondItem="d7u-Nw-d45" secondAttribute="bottom" constant="20" id="fq1-2l-dv6"/>
                            <constraint firstItem="8EC-Yq-DiS" firstAttribute="top" secondItem="vlV-Vf-12b" secondAttribute="bottom" constant="20" id="gVJ-EB-dX7"/>
                            <constraint firstItem="d7u-Nw-d45" firstAttribute="top" secondItem="54m-aF-eHd" secondAttribute="bottom" constant="20" id="laD-qv-kst"/>
                            <constraint firstItem="d7u-Nw-d45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nDQ-Nb-DPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dw-AR-jFP" secondAttribute="trailing" constant="10" id="qnm-b0-LrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gyo-X7-VrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-663"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="GSv-vR-7kt">
            <objects>
                <viewController id="Z5a-QP-BW6" customClass="PetViewController" customModule="SpineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMX-fJ-vs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-Zn-Nl5" customClass="PetSpineView" customModule="SpineDemo">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-GB-JVM">
                                <rect key="frame" x="15" y="612" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="snG-7G-dFa"/>
                                </constraints>
                                <state key="normal" title="成熟期"/>
                                <connections>
                                    <action selector="maturityAction:" destination="Z5a-QP-BW6" eventType="touchUpInside" id="w9Y-5y-5sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-FH-pVh">
                                <rect key="frame" x="15" y="557" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GQf-yW-ycP"/>
                                </constraints>
                                <state key="normal" title="成长期"/>
                                <connections>
                                    <action selector="growthAction:" destination="Z5a-QP-BW6" eventType="touchUpInside" id="Uf2-lw-JHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xVL-Zn-Nl5" secondAttribute="trailing" id="5Dy-CW-ccn"/>
                            <constraint firstItem="8He-6w-fDj" firstAttribute="trailing" secondItem="fN4-GB-JVM" secondAttribute="trailing" constant="15" id="P0r-Ng-krF"/>
                            <constraint firstItem="xVL-Zn-Nl5" firstAttribute="top" secondItem="8He-6w-fDj" secondAttribute="top" id="Rz0-Zk-kvI"/>
                            <constraint firstItem="8He-6w-fDj" firstAttribute="bottom" secondItem="fN4-GB-JVM" secondAttribute="bottom" constant="15" id="UA4-g7-M4d"/>
                            <constraint firstItem="xVL-Zn-Nl5" firstAttribute="width" secondItem="xVL-Zn-Nl5" secondAttribute="height" multiplier="1:1" id="YPU-Lf-TaX"/>
                            <constraint firstItem="BtJ-FH-pVh" firstAttribute="leading" secondItem="8He-6w-fDj" secondAttribute="leading" constant="15" id="dah-Bg-Ndc"/>
                            <constraint firstItem="xVL-Zn-Nl5" firstAttribute="leading" secondItem="8He-6w-fDj" secondAttribute="leading" id="htR-G8-VbW"/>
                            <constraint firstItem="8He-6w-fDj" firstAttribute="trailing" secondItem="BtJ-FH-pVh" secondAttribute="trailing" constant="15" id="rZq-JS-jen"/>
                            <constraint firstItem="fN4-GB-JVM" firstAttribute="top" secondItem="BtJ-FH-pVh" secondAttribute="bottom" constant="15" id="uh5-lZ-Htf"/>
                            <constraint firstItem="fN4-GB-JVM" firstAttribute="leading" secondItem="8He-6w-fDj" secondAttribute="leading" constant="15" id="xuh-Xs-JU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8He-6w-fDj"/>
                    </view>
                    <connections>
                        <outlet property="spineScene" destination="xVL-Zn-Nl5" id="sBR-Kr-hOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKq-L7-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv9-Cr-xKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU5-mt-FyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdT-Ic-Q0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcT-Ka-ydr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbV-da-Y9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-663.41829085457277"/>
        </scene>
    </scenes>
</document>
